<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="massive Data," />










<meta name="description" content="海量数据处理">
<meta name="keywords" content="massive Data">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据处理">
<meta property="og:url" content="http://yoursite.com/2018/05/18/海量数据处理/index.html">
<meta property="og:site_name" content="Lqsss&#39;s Blog">
<meta property="og:description" content="海量数据处理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-29T10:37:55.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海量数据处理">
<meta name="twitter:description" content="海量数据处理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/海量数据处理/"/>





  <title>海量数据处理 | Lqsss's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lqsss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/海量数据处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lqsss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lqsss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海量数据处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-18T22:33:13+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  948 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>海量数据处理<br><a id="more"></a></p>
<h2 id="海量日志数据"><a href="#海量日志数据" class="headerlink" title="海量日志数据"></a>海量日志数据</h2><p>提取出某日访问百度次数最多的那个IP</p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p>IP是32位，IP地址最多有2^32=4G种取值情况，所以不能完全加载到内存中处理</p>
<h3 id="解决：分治的思想"><a href="#解决：分治的思想" class="headerlink" title="解决：分治的思想"></a>解决：分治的思想</h3><ol>
<li>按照IP地址的Hash(IP)%1024值，把海量IP日志分别存储到1024个小文件中</li>
<li>对于每个文件，可以构建一个HashMap&lt;IP,出现次数&gt;,并且记录出现次数最多的那个IP地址</li>
<li>然后对1024个文件出现最多次数的ip排序</li>
</ol>
<h2 id="搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来"><a href="#搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来" class="headerlink" title="搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来"></a>搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来</h2><p>假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G。</p>
<h3 id="解决：TOP-K"><a href="#解决：TOP-K" class="headerlink" title="解决：TOP K"></a>解决：TOP K</h3><ol>
<li>预处理：HashTable存储索引字符串，次数</li>
<li>维护一个最小堆的数据结构（size为10），每次与堆顶（最小元素）作比较：<br> 2.1 如果比堆顶元素大，则删除堆顶元素，将本条数据加入堆后，调整最小堆<br> 2.2               小，继续； </li>
</ol>
<h2 id="文件中取出频率最高的100个词"><a href="#文件中取出频率最高的100个词" class="headerlink" title="文件中取出频率最高的100个词"></a>文件中取出频率最高的100个词</h2><p>有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词。</p>
<h3 id="解决：归并"><a href="#解决：归并" class="headerlink" title="解决：归并"></a>解决：归并</h3><ol>
<li>对于每个词进行hash存到5000个文件，每个文件大概200k</li>
<li>每个文件(HashMap)统计频率，用100个节点的最小堆排序，得到频率最高的100个词</li>
<li>将每个文件的100个词，再存入5000个文件</li>
<li>5000个文件进行归并</li>
</ol>
<h2 id="两堆一样的很大的数据，"><a href="#两堆一样的很大的数据，" class="headerlink" title="两堆一样的很大的数据，"></a>两堆一样的很大的数据，</h2><p> 给定a、b两个文件，各存放50亿个url，每个url各占64字节，内存限制是4G，让你找出a、b文件共同的url</p>
<h3 id="分文件-hash"><a href="#分文件-hash" class="headerlink" title="分文件+hash"></a>分文件+hash</h3><ol>
<li>a,b文件hash(url)%1000,分别分1000个文件</li>
<li>hash相同的一对文件才有可能出现相同的url，遍历比较时，可以先将一个文件的url存入hashset，然后遍历另外一个文件</li>
</ol>
<h2 id="在2-5亿个整数中找出不重复的整数"><a href="#在2-5亿个整数中找出不重复的整数" class="headerlink" title="在2.5亿个整数中找出不重复的整数"></a>在2.5亿个整数中找出不重复的整数</h2><p>内存不足以容纳这2.5亿个整数。</p>
<h3 id="分文件-归并"><a href="#分文件-归并" class="headerlink" title="分文件+归并"></a>分文件+归并</h3><ol>
<li>分文件</li>
<li>找出每个文件不重复的数字，并排序</li>
<li>归并，去重</li>
</ol>
<h2 id="未排序过的、海量数据中查找"><a href="#未排序过的、海量数据中查找" class="headerlink" title="未排序过的、海量数据中查找"></a>未排序过的、海量数据中查找</h2><p>给40亿个不重复的unsigned int的整数，没排过序的，然后再给一个数，如何快速判断这个数是否在那40亿个数当中？</p>
<h3 id="二进制-二分"><a href="#二进制-二分" class="headerlink" title="二进制+二分"></a>二进制+二分</h3><ol>
<li>40亿的数换成2的32次方二进制数</li>
<li>40亿个数分为两类：最高位0和最高位1，判断目标项的最高位，归于哪一批，进行下一步继续分。</li>
<li>20亿文件继续分为两类：次高位0和次高位1，以此类推下去…</li>
</ol>
<h2 id="在海量数据中找出重复次数最多的一个"><a href="#在海量数据中找出重复次数最多的一个" class="headerlink" title="在海量数据中找出重复次数最多的一个"></a>在海量数据中找出重复次数最多的一个</h2><h3 id="hash分文件，记录，排序"><a href="#hash分文件，记录，排序" class="headerlink" title="hash分文件，记录，排序"></a>hash分文件，记录，排序</h3><p>先做hash，然后求模映射为小文件，求出每个小文件中重复次数最多的一个，并记录重复次数。然后找出上一步求出的数据中重复次数最多的一个就是所求</p>
<h2 id="上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据"><a href="#上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据" class="headerlink" title="上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据"></a>上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据</h2><h3 id="记录-排序"><a href="#记录-排序" class="headerlink" title="记录+排序"></a>记录+排序</h3><ol>
<li>HashMap/BST记录重复出现的次数</li>
<li>堆排序取出前N个</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/massive-Data/" rel="tag"><i class="fa fa-tag"></i> massive Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/一致性hash/" rel="next" title="一致性哈希算法">
                <i class="fa fa-chevron-left"></i> 一致性哈希算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/JVM/" rel="prev" title="JVM总结">
                JVM总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg"
                alt="lqsss" />
            
              <p class="site-author-name" itemprop="name">lqsss</p>
              <p class="site-description motion-element" itemprop="description">There's no place like 127.0.0.1</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lqsss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="513447887@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chuckie_li" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/908009220354" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="fushengni" target="_blank">fushengni</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#海量日志数据"><span class="nav-number">1.</span> <span class="nav-text">海量日志数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析："><span class="nav-number">1.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决：分治的思想"><span class="nav-number">1.2.</span> <span class="nav-text">解决：分治的思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来"><span class="nav-number">2.</span> <span class="nav-text">搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决：TOP-K"><span class="nav-number">2.1.</span> <span class="nav-text">解决：TOP K</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件中取出频率最高的100个词"><span class="nav-number">3.</span> <span class="nav-text">文件中取出频率最高的100个词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决：归并"><span class="nav-number">3.1.</span> <span class="nav-text">解决：归并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两堆一样的很大的数据，"><span class="nav-number">4.</span> <span class="nav-text">两堆一样的很大的数据，</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分文件-hash"><span class="nav-number">4.1.</span> <span class="nav-text">分文件+hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在2-5亿个整数中找出不重复的整数"><span class="nav-number">5.</span> <span class="nav-text">在2.5亿个整数中找出不重复的整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分文件-归并"><span class="nav-number">5.1.</span> <span class="nav-text">分文件+归并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未排序过的、海量数据中查找"><span class="nav-number">6.</span> <span class="nav-text">未排序过的、海量数据中查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制-二分"><span class="nav-number">6.1.</span> <span class="nav-text">二进制+二分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在海量数据中找出重复次数最多的一个"><span class="nav-number">7.</span> <span class="nav-text">在海量数据中找出重复次数最多的一个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash分文件，记录，排序"><span class="nav-number">7.1.</span> <span class="nav-text">hash分文件，记录，排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据"><span class="nav-number">8.</span> <span class="nav-text">上千万或上亿数据（有重复），统计其中出现次数最多的钱N个数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录-排序"><span class="nav-number">8.1.</span> <span class="nav-text">记录+排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqsss</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
