<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="transaction," />










<meta name="description" content="对cmu440里2pc协议的一个总结  2pc解决一个什么样的问题 2pc的过程 2pc存在的问题">
<meta name="keywords" content="transaction">
<meta property="og:type" content="article">
<meta property="og:title" content="2PC">
<meta property="og:url" content="http://yoursite.com/2018/05/31/2pc/index.html">
<meta property="og:site_name" content="Lqsss&#39;s Blog">
<meta property="og:description" content="对cmu440里2pc协议的一个总结  2pc解决一个什么样的问题 2pc的过程 2pc存在的问题">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5753761-b533dca4253e08d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5753761-c40be07380893ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5753761-aeee1157da0c9368.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5753761-1cced223cdd1887b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5753761-aaf04af3c36ea786.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-31T14:25:48.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2PC">
<meta name="twitter:description" content="对cmu440里2pc协议的一个总结  2pc解决一个什么样的问题 2pc的过程 2pc存在的问题">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5753761-b533dca4253e08d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/2pc/"/>





  <title>2PC | Lqsss's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lqsss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/2pc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lqsss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lqsss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2PC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-31T22:25:43+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/distributed/" itemprop="url" rel="index">
                    <span itemprop="name">distributed</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  809 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对cmu440里2pc协议的一个总结</p>
<ol>
<li>2pc解决一个什么样的问题</li>
<li>2pc的过程</li>
<li>2pc存在的问题<a id="more"></a>
</li>
</ol>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><h3 id="本地事务"><a href="#本地事务" class="headerlink" title="本地事务"></a>本地事务</h3><p>我们在单机节点的情况下，保持ACID的事务属性，是通过2PL完成的。</p>
<ol>
<li>准备阶段</li>
</ol>
<ul>
<li>获取所需要的所有锁</li>
<li>生成需要的更新列表</li>
</ul>
<ol start="2">
<li>commit/abort阶段</li>
</ol>
<ul>
<li>一切正常，然后更新全局状态</li>
<li>事务不能完成，按原样的全局状态离开</li>
<li>在任何一种情况下，RELEASE ALL LOCKS</li>
</ul>
<p>如果事务牵扯到不同的节点呢？就是我们接下来要谈的2pc协议</p>
<h3 id="2pc阶段"><a href="#2pc阶段" class="headerlink" title="2pc阶段"></a>2pc阶段</h3><ol>
<li>准备和投票<ul>
<li>参与者找出所有状态变化</li>
<li>每个决定是否可以完成交易</li>
<li>与协调员沟通</li>
</ul>
</li>
<li>提交<ul>
<li>协调员向参与者进行广播：COMMIT / ABORT</li>
<li>如果COMMIT，参与者进行相应的状态更改</li>
</ul>
</li>
</ol>
<h2 id="2pc具体细节"><a href="#2pc具体细节" class="headerlink" title="2pc具体细节"></a>2pc具体细节</h2><p><img src="http://upload-images.jianshu.io/upload_images/5753761-b533dca4253e08d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="The finite state machine"></p>
<h3 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h3><ol>
<li>分布式中肯定是需要消息沟通（协调员和参与者之间）</li>
<li>上图是2pc协议维护的一个状态机，(a)是协调者（相当于一个事务管理器），(b)是参与者</li>
</ol>
<h3 id="协作者"><a href="#协作者" class="headerlink" title="协作者"></a>协作者</h3><p><img src="http://upload-images.jianshu.io/upload_images/5753761-c40be07380893ab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iActions by Coordinator"></p>
<ol>
<li>广播投票请求给参与此次事务的所有参与者，进入WAIT状态阻塞，直到收到全部的参与者的投票响应，如果等待超时，则广播一个全局abort。</li>
<li>如果收到了全部的响应投票，而且都是COMMIT的话，则发送一个全局commit，进入COMMIT状态。</li>
<li>否则广播一个全局abort，进入ABORT状态。</li>
</ol>
<h3 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h3><p><img src="http://upload-images.jianshu.io/upload_images/5753761-aeee1157da0c9368.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Actions by Participant"></p>
<ol>
<li>等待来自协作者的投票请求,如果在超时时间内未收到投票请求，则写Abort到log里。</li>
<li>如果参与者对投票回应一个commit,等待协作者的下一个决定，如果在超时时间内未收到协作者的决定，则询问其他参与者（阻塞），猜测协作者的决定，将决定写入log里;否则，回应abort。</li>
<li>收到的决定或者通过其他参与者的状态猜测出的决定：<br> 3.1 如果为global_commit，则将global_commit写入日志<br> 3.2 如果为global_abort，则将global_abort写入日志</li>
</ol>
<h3 id="参与者-等待其他参与者的询问"><a href="#参与者-等待其他参与者的询问" class="headerlink" title="参与者(等待其他参与者的询问)"></a>参与者(等待其他参与者的询问)</h3><p><img src="http://upload-images.jianshu.io/upload_images/5753761-1cced223cdd1887b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Handling Decision Request"><br>另起一个工作线程完成以下工作：</p>
<ol>
<li>阻塞等待接收其他参与者</li>
<li>从本地log中读取最近的状态：<br> 2.1 如果状态为global_commit，则回应此次参与者的请求，发送一个global_commit。<br> 2.2 如果状态为INIT或者global_abort，则发送global_abort给参与者<br> 2.3 其他（Ready），判断不出状态，则skip</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5753761-aaf04af3c36ea786.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h2><p>节点通过日志的状态判断</p>
<ul>
<li>参与者（INIT）：安全到当地中止，通知协调员</li>
<li>参与者（READY）：联系其他人</li>
<li>协调器（WAIT）：重新发送VOTE_REQ</li>
<li>协调员（等待/决定）：重新传送VOTE_COMMIT</li>
</ul>
<h2 id="2pc存在的问题"><a href="#2pc存在的问题" class="headerlink" title="2pc存在的问题"></a>2pc存在的问题</h2><p>问题抛出：如果每个参与者都收到了VOTE_REQ,但是协作者炸了！</p>
<p>结果：2pc是一个阻塞协议，参与者因为没有收到协作者的请求而超时，询问其他参与者，缺发现是ready状态，而无法做出决策，<strong>阻塞</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/transaction/" rel="tag"><i class="fa fa-tag"></i> transaction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/BRMQ/" rel="next" title="BRMQ记录">
                <i class="fa fa-chevron-left"></i> BRMQ记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Lamport-全序组播/" rel="prev" title="Lamport-全序组播（totally-ordered-mulitcast）">
                Lamport-全序组播（totally-ordered-mulitcast） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg"
                alt="lqsss" />
            
              <p class="site-author-name" itemprop="name">lqsss</p>
              <p class="site-description motion-element" itemprop="description">There's no place like 127.0.0.1</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lqsss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="513447887@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chuckie_li" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/908009220354" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="fushengni" target="_blank">fushengni</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式事务"><span class="nav-number">1.</span> <span class="nav-text">分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地事务"><span class="nav-number">1.1.</span> <span class="nav-text">本地事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2pc阶段"><span class="nav-number">1.2.</span> <span class="nav-text">2pc阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2pc具体细节"><span class="nav-number">2.</span> <span class="nav-text">2pc具体细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要"><span class="nav-number">2.1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协作者"><span class="nav-number">2.2.</span> <span class="nav-text">协作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者"><span class="nav-number">2.3.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与者-等待其他参与者的询问"><span class="nav-number">2.4.</span> <span class="nav-text">参与者(等待其他参与者的询问)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障恢复"><span class="nav-number">3.</span> <span class="nav-text">故障恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2pc存在的问题"><span class="nav-number">4.</span> <span class="nav-text">2pc存在的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqsss</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
