<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="consenus," />










<meta name="description" content="Raft的领导选举讨论">
<meta name="keywords" content="consenus">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft(二) leader election">
<meta property="og:url" content="http://yoursite.com/2018/05/29/Raft(二)/index.html">
<meta property="og:site_name" content="Lqsss&#39;s Blog">
<meta property="og:description" content="Raft的领导选举讨论">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://op7scj9he.bkt.clouddn.com/raft1.png">
<meta property="og:updated_time" content="2018-05-29T14:24:38.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raft(二) leader election">
<meta name="twitter:description" content="Raft的领导选举讨论">
<meta name="twitter:image" content="http://op7scj9he.bkt.clouddn.com/raft1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/Raft(二)/"/>





  <title>Raft(二) leader election | Lqsss's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lqsss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/Raft(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lqsss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lqsss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raft(二) leader election</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T22:24:34+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/distributed/" itemprop="url" rel="index">
                    <span itemprop="name">distributed</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,550 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Raft的领导选举讨论<br><a id="more"></a></p>
<h2 id="Raft的领导地位"><a href="#Raft的领导地位" class="headerlink" title="Raft的领导地位"></a>Raft的领导地位</h2><h2 id="一致性分析"><a href="#一致性分析" class="headerlink" title="一致性分析"></a>一致性分析</h2><p>集群机器的每个节点需要保持一致性，注意这里需要强一致性，这就不得不谈到副本一致性模型。这里是之前在简书记录的相关知识，第二篇暂时空缺（没时间，哈哈哈）<br><a href="https://www.jianshu.com/p/dcead11b3da9" target="_blank" rel="noopener">分布式系统复制和一致性（1）模型分析</a><br><a href="https://www.jianshu.com/p/174f4d514bef" target="_blank" rel="noopener">分布式系统复制和一致性（2）复制管理</a></p>
<h3 id="看待副本一致性问题的角度"><a href="#看待副本一致性问题的角度" class="headerlink" title="看待副本一致性问题的角度"></a>看待副本一致性问题的角度</h3><p><strong>从不同的角度看：</strong></p>
<ul>
<li>客户端：一致性主要指的是多并发访问时更新过的数据如何获取的问题</li>
<li>服务端：更新如何复制分布到整个系统</li>
</ul>
<p><strong>不同的一致性：</strong></p>
<ul>
<li>客户端的视角</li>
</ul>
<ol>
<li>强一致性：关系型数据库，要求更新过的数据能被后续的访问都能看到</li>
<li>弱一致性：如果能容忍后续的部分或者全部访问不到</li>
<li>最终一致性：如果经过一段时间后要求能访问到更新后的数据</li>
</ol>
<ul>
<li>服务端的视角<br>如何尽快将更新后的数据分布到整个系统，降低达到最终一致性的时间窗口，是提高系统的可用度和用户体验非常重要的方面。</li>
</ul>
<p><strong>复制的方式</strong></p>
<ul>
<li>同步：主节点保证所有的备份节点写入成功，才可以算写成功</li>
<li>异步：主节点收到client的写请求后。。。在没有保证所有节点写入，就可以返回client写成功。<br>比较：</li>
<li>同步：</li>
</ul>
<ol>
<li>如果一个备份节点宕掉的话，就需要等待（当然现在有很多解决办法）</li>
<li>整体同步复制，性能差，时延高</li>
<li>优点：实现简单！可靠！</li>
</ol>
<ul>
<li>异步：</li>
</ul>
<ol>
<li>副本不会实时一致性</li>
<li>NWR协议(控制一致性的一种策略)</li>
</ol>
<p><strong>Raft算法在复制的过程中方式是异步的，最终一致性，这是从服务端的角度来看；从客户端向集群读写数据来看，是强一致性，读取的数据必定是最新更新的数据，安全的数据</strong></p>
<blockquote>
<p>我们一般说Raft是强一致性的算法，是从client的视角来看待问题的</p>
</blockquote>
<h2 id="Raft中的领导的强地位"><a href="#Raft中的领导的强地位" class="headerlink" title="Raft中的领导的强地位"></a>Raft中的领导的强地位</h2><p>前面bb了那么多强一致性，现在步入正题。Raft算法保证leader的强领导地位，client读写都通过leader。leader收到集群中大部分的复制成功ack，则直接apply到状态机，在复制的过程中同步所有副本。多个client并发情况下，同时读leader，必然读到的是apply到状态机的安全状态（之后其他节点都会是这个状态），保证client视角的强一致性。</p>
<h2 id="Raft三种节点"><a href="#Raft三种节点" class="headerlink" title="Raft三种节点"></a>Raft三种节点</h2><p>在谈领导选举前，需要谈一下Raft集群中的三种节点成员</p>
<ul>
<li>follower</li>
<li>candidate</li>
<li>leader</li>
</ul>
<p>一般情况下，只有一个leader，其他节点全是follower。<br>leader：处理所有的客户端请求（如果一个客户端和follower联系，那follower会把请求重定向给leader）<br>follower：不会发送任何请求，只是简单的响应来自leader或者candidate的请求，复制log和apply到自身的状态机。<br>candidate： 选举时期，来描述选举新leader</p>
<h2 id="选举细节"><a href="#选举细节" class="headerlink" title="选举细节"></a>选举细节</h2><blockquote>
<p>如果一个follower 在一段时间里没有接收到任何消息，也就是选举超时，然后他就会认为系统中没有可用的领导者然后开始进行选举以选出新的领导者。<br>要开始一次选举过程，跟随者先要增加自己的当前任期（term）号并且转换到候选人状态，并且给自己投一票。然后他会并行的向集群中的其他服务器节点发送请求投票的 RPCs 来给自己投票。</p>
</blockquote>
<h3 id="什么时候开始选举？"><a href="#什么时候开始选举？" class="headerlink" title="什么时候开始选举？"></a>什么时候开始选举？</h3><p>集群中只有follower</p>
<h3 id="选举超时时间"><a href="#选举超时时间" class="headerlink" title="选举超时时间"></a>选举超时时间</h3><p>150ms~300ms，每个节点随机分配</p>
<ul>
<li>判断集群中没有leader，选举超时-&gt;认为系统没有leader</li>
<li>选举超时：一个follower 在一段时间里没有接收到任何消息</li>
<li>选举超时的结果：开始新一轮选举<br>成为candidate，term+1，先投自己一票，发送投票请求rpc</li>
</ul>
<h3 id="Candidate的三种结局"><a href="#Candidate的三种结局" class="headerlink" title="Candidate的三种结局"></a>Candidate的三种结局</h3><p><strong>note：收到大量同一个任期的选票，保证一个任期号，最多只会有一个领导人被选举出来（选举安全特性）</strong></p>
<ul>
<li>收到大部分选票，成为leader<br>发送心跳包，建立权威，阻止其他可能存在的candidate成为领导人</li>
<li>其他服务器成为了leader<br>case1：等待其他的投票回应期间，收到了leader的RPC，发现对方的term不小于自己，承认对方合法leader</li>
<li>选票瓜分，既没有赢也没有输<br>case2：有多个follower-&gt;candidate，在一个term号里同时发出投票请求，但是投选票数无法产生结果<br><strong>follower在一个term号里只能投一票，一个term里只能有一个leader</strong></li>
</ul>
<p>当这种情况发生的时候，每一个候选人都会超时，然后通过增加当前任期号来开始一轮新的选举。</p>
<p><img src="http://op7scj9he.bkt.clouddn.com/raft1.png" alt=""></p>
<blockquote>
<p>任期用连续的整数标记，t3就是选票瓜分的情况，当这种情况发生的时候，每一个候选人都会超时，然后通过增加当前任期号来开始一轮新的选举。</p>
</blockquote>
<h3 id="选举安全特性："><a href="#选举安全特性：" class="headerlink" title="选举安全特性："></a>选举安全特性：</h3><blockquote>
<p>对于一个给定的任期号，最多只会有一个领导人被选举出来</p>
</blockquote>
<p>如何保证的呢？</p>
<ol>
<li>任期号：非常重要的成分，在Raft算法中起到一个逻辑时钟的作用，单调递增。各个节点心跳、投票请求、复制log都会交换任期号（得到更大的任期号），候选人或者领导者收到更大的任期号，会自动变成跟随者。</li>
<li>major：同一任期获取大多数投票</li>
<li>选票瓜分：在一个任期里无法选举出领导者，进行下一轮选举，经过一个新的选举时间，任期号+1，发起投票请求…直到选出领导者。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/consenus/" rel="tag"><i class="fa fa-tag"></i> consenus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/https/" rel="next" title="HTTP/HTTPS">
                <i class="fa fa-chevron-left"></i> HTTP/HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/Raft(一)/" rel="prev" title="Raft(一)">
                Raft(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://op7scj9he.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg"
                alt="lqsss" />
            
              <p class="site-author-name" itemprop="name">lqsss</p>
              <p class="site-description motion-element" itemprop="description">There's no place like 127.0.0.1</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lqsss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="513447887@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chuckie_li" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/908009220354" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="fushengni" target="_blank">fushengni</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft的领导地位"><span class="nav-number">1.</span> <span class="nav-text">Raft的领导地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性分析"><span class="nav-number">2.</span> <span class="nav-text">一致性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看待副本一致性问题的角度"><span class="nav-number">2.1.</span> <span class="nav-text">看待副本一致性问题的角度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft中的领导的强地位"><span class="nav-number">3.</span> <span class="nav-text">Raft中的领导的强地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft三种节点"><span class="nav-number">4.</span> <span class="nav-text">Raft三种节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选举细节"><span class="nav-number">5.</span> <span class="nav-text">选举细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候开始选举？"><span class="nav-number">5.1.</span> <span class="nav-text">什么时候开始选举？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举超时时间"><span class="nav-number">5.2.</span> <span class="nav-text">选举超时时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Candidate的三种结局"><span class="nav-number">5.3.</span> <span class="nav-text">Candidate的三种结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举安全特性："><span class="nav-number">5.4.</span> <span class="nav-text">选举安全特性：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqsss</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
